HOST=127.0.0.1
PORT=8080
DEBUG=true

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=Rahasia123
MYSQL_DATABASE=kaseer

SESSION_KEY="your session secret key"

SENTRY_DSN="your sentry DSN"